heterogeneities
parameterize
athermal
vitrimeric
MDCK
glassformers
glassforming
Voronoi
hexatic
moduli
monodisperse
NVT
cellGPU
glassformer
diffusivity
orientational
sublinear
rheology
propto
infty
thermalized
Lennard
ultrasoft
observables
subdiffusive
MSD
thermalization
timeframe
nonequilibrium
unphysical
fluidizes
monolayers
morphogenesis
rheological
multicellular
unjamming
tunable
parameterization
polydispersity
adhesions
incompressibility
volumetric
inhomogeneity
autocorrelation
compressions
mesoscopic
timestep
parameterizations
cumulant
cumulants
Vicsek
Eqs
graining
criticality
inhomogeneous
Eq
bimodal
PDFs
minima
Definitionally
Ising
renormalized
microtubules
foundational
wavevectors
wavevector
discretization
